PORT = 3000
NODE_ENV = development
DB_LOCAL_URI = mongodb+srv://user:password1234@cluster0.jvwd9.mongodb.net/joberapi

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = NXGCuXXZqrPi9t90Cb8MwwE1dUbxKaiZ

JWT_SECRET = myjwtsecret
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT =  2525
SMTP_EMAIL = c12b296b794d2d
SMTP_PASSWORD = 8a81f144de129a

MAX_FILE_SIZE = 2000000
UPLOAD_PATH = ./public/uploads