PORT = 3000
NODE_ENV = development
DB_LOCAL_URI = mongodb://localhost:27017

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = NXGCuXXZqrPi9t90Cb8MwwE1dUbxKaiZ

JWT_SECRET = myjwtsecret
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7